.container{
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 200px 1fr;
    

    height: 100vh;
    
    background-color: #E5E5E5;
}



.header{
    background-color: #FFFFFF;
    grid-column: 2/3;
    
}

.sidebar{
    background-color: #FFFFFF;
    grid-column: 1/2;
    grid-row: 1/span 2;

    display: grid;

    grid-template-rows: 150px 350px 1fr;
    gap: 50px;

    justify-content: center;
}

.main-content{
    grid-column: 2/3;
}

.dashboard-logo img{
    width: 200px;
    padding-top: 50px;
}

.nav-list{
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.nav-list-item p{
    font-size: 16px;
    color: #79869F;
    font-family: Roboto;

    padding-left: 20px;
    margin: auto 0 auto 0;

}

.nav-list-item{
    flex: 1 0 1;

    border-radius: 10px;
    justify-content: flex-start;
    align-items: center;
    padding-left: 20px;

    
    height: 50px;
    width: 187px;
    display: flex;
}

.projects{
    background-color: #583D72;
    border: 1px solid #583D72;
    
}

.projects p{

    color: #FFFFFF;
    


}


.options-list{
    display: flex;
    flex-direction: column;
    gap: 4px;

    justify-content: flex-end;
    padding-bottom: 50px;



}

.options-list-item{
    flex: 1 0 1;

    border-radius: 15px;

    
    height: 50px;
    width: 187px;
    display: flex;

    justify-content: flex-start;
    align-items: center;
    padding-left: 20px;


    
}

.options-list-item p{
    font-size: 16px;
    color: #79869F;
    font-family: Roboto;

    padding-left: 20px;
    margin: auto 0 auto 0;

}

/*SVG Styling*/
.nav-list-item img{
    width: 30px;
    height: 30px;
    filter: invert(54%) sepia(12%) saturate(637%) hue-rotate(181deg) brightness(94%) contrast(90%);
    
}

.projects img {
    filter: invert(100%) sepia(100%) saturate(38%) hue-rotate(254deg) brightness(110%) contrast(110%);
}

.options-list-item img{
    width: 30px;
    height: 30px;
    filter: invert(54%) sepia(12%) saturate(637%) hue-rotate(181deg) brightness(94%) contrast(90%);
}

.nav-options{
    display: grid;
    grid-template-rows: repeat(3,1fr);

}